//####################################
// Math-Magik A6 - Design Constraints
// (c) 2021 by Roie R. Black
//====================================

wing_span = 15.0;
wing_chord = 2.0;
wing_center_span = 8.0;
wing_rib_camber = 4.0;
wing_tip_radius = 1.0;
wing_tip_dihedral = 1.0;

stab_span = 10.0;
stab_chord = 1.5;
stab_center_span = 6.0;
stab_rib_camber = 2.0;
stab_tip_radius = 0.5;

fin_chord = 2.0;
fin_span = 1.0;
fin_tip_radius = 0.5;

tb_length = 8.5;
tb_front_height = 1/8;
tb_rear_height = 1/16;
tb_thickness = 1/16;
